<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7652045f65e84e57bac31321e99808a5" Name="Diagram1">
        <EntityTypeShape EntityType="GaranuyMotorsModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaranuyMotorsModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GaranuyMotorsModel.Color" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaranuyMotorsModel.FuelType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaranuyMotorsModel.Model" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaranuyMotorsModel.Transmission" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="GaranuyMotorsModel.FK__Model__BrandId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GaranuyMotorsModel.FK__Cars__ColorId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GaranuyMotorsModel.FK__Cars__FuelId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GaranuyMotorsModel.FK__Cars__ModelId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GaranuyMotorsModel.FK__Cars__Transmissi__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>